.home-page{
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: url('../../assets/images/home-bg.jpg');
  background-size: 100% 100%;
  padding: 2em;
  box-sizing: border-box;
  .vue-logo{
    width: 25em;
    height: 25em;
  }
}