.mobile-simulator{
  background: #fafafa;
  border-radius: 20px;
  // -webkit-box-shadow: 0 8px 12px #ebedf0;
  // box-shadow: 0 8px 12px #ebedf0;
  // -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 360px;
  overflow: hidden;
  position: absolute;
  right: 24px;
  top: 90px;
  width: 360px;
  height: 640px;
  z-index: 1;
}