.common-layout{
  width: 100%;
  height: 100%;
  .el-header{
    width: 100%;
    background-color: #001938;
    display: flex;
    align-items: center;
    .title-logo{
      color: #fff;
      font-size: 22px;
      margin-left: 20px;
      font-weight: 600;
    }
    .image-logo{
      width: 30px;
      height: 30px;
    }
  }
  .el-menu-vertical-demo{
    width: 100%;
    height: 100%;
    .el-menu-item{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;

      color: #455a64;
      cursor: pointer;
      // display: block;
      font-size: 14px;
      // line-height: 20px;
      // margin: 0;
      // padding: 8px 0 8px 24px;
      text-decoration: none;
      -webkit-transition: color .2s;
      -o-transition: color .2s;
      transition: color .2s;
    }
    .el-menu-item-active{
      background-color: rgba( 64, 158, 255 , .1);
      color: #409EFF;
    }

  }
  .el-main{
    background-color: #F6F7F8;
  }
}